<resources>
    <string name="app_name">Redes_Solidarias</string>
    <string name="buttonScreenSplash">Servicios</string>
    <string name="textViewTitulo">PRODUCTOS</string>
    <string name="btnRegresoInformacion">Volver</string>
    <string name="btnFormulario">Actualizar</string>
    <string name="textTituloFormulario">Formulario</string>
    <string name="textNombreFormulario">Nombre</string>
    <string name="textDescripcionFormulario">Descripcion</string>
    <string name="textPrecioFormulario">Precio</string>
</resources>