<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/adicionar"
        android:icon="@drawable/ic_baseline_library_add_24"
        app:showAsAction="always"/>

    <item android:title="Item"
        android:id="@+id/ubicacion"
        android:icon="@drawable/ic_baseline_maps_home_work_24"
        app:showAsAction="always"/>
</menu>